/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.83
 -- right : 0.00
 -- None : -2.63
 -- left : 0.00

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : -9.86

('forward', 'green', 'left')
 -- forward : 1.81
 -- right : 0.38
 -- None : 1.25
 -- left : 0.78

('left', 'green', 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : -9.87

('right', 'red', 'forward')
 -- forward : -20.04
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None)
 -- forward : 1.79
 -- right : 0.93
 -- None : -5.08
 -- left : 0.70

('forward', 'red', 'forward')
 -- forward : -19.97
 -- right : 0.10
 -- None : 2.16
 -- left : -27.11

('forward', 'red', 'right')
 -- forward : -5.35
 -- right : 0.00
 -- None : 0.00
 -- left : -20.11

('left', 'red', 'left')
 -- forward : -10.50
 -- right : -0.71
 -- None : 1.86
 -- left : -20.08

('right', 'red', 'left')
 -- forward : -28.29
 -- right : -10.14
 -- None : 2.34
 -- left : -5.32

('right', 'red', 'right')
 -- forward : -20.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right')
 -- forward : -5.21
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None)
 -- forward : -8.94
 -- right : 0.52
 -- None : 1.29
 -- left : -11.88

('left', 'red', None)
 -- forward : -11.64
 -- right : 0.11
 -- None : 1.53
 -- left : -11.78

('right', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None)
 -- forward : -8.65
 -- right : 1.04
 -- None : 1.56
 -- left : -8.11

('forward', 'green', 'forward')
 -- forward : 2.19
 -- right : 0.00
 -- None : -2.79
 -- left : -9.59

('forward', 'red', 'left')
 -- forward : -23.84
 -- right : -9.65
 -- None : 2.43
 -- left : -12.87

('forward', 'green', 'right')
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : -22.52

('left', 'green', None)
 -- forward : 0.45
 -- right : 0.04
 -- None : -4.96
 -- left : 2.13

('right', 'green', None)
 -- forward : 0.00
 -- right : 1.22
 -- None : -4.11
 -- left : 0.49

('left', 'green', 'left')
 -- forward : 0.18
 -- right : 0.78
 -- None : 0.58
 -- left : 1.50

('right', 'green', 'left')
 -- forward : 0.47
 -- right : 2.20
 -- None : 0.85
 -- left : 0.30

