/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right')
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 1.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.86

('left', 'green', 'right')
 -- forward : 0.00
 -- right : -0.04
 -- None : -4.01
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : -6.35
 -- right : 2.02
 -- None : 1.15
 -- left : -5.58

('forward', 'green', None)
 -- forward : 1.65
 -- right : 0.63
 -- None : -4.67
 -- left : 0.61

('forward', 'red', 'forward')
 -- forward : -24.04
 -- right : 0.00
 -- None : 1.83
 -- left : -6.53

('forward', 'red', 'right')
 -- forward : -24.00
 -- right : 0.00
 -- None : 1.41
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -30.14
 -- right : 0.24
 -- None : 1.46
 -- left : -8.81

('right', 'red', 'left')
 -- forward : -8.88
 -- right : -3.65
 -- None : 0.63
 -- left : -9.70

('right', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : -23.74

('left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('forward', 'red', None)
 -- forward : -12.44
 -- right : -0.16
 -- None : 2.15
 -- left : -5.99

('left', 'red', None)
 -- forward : -27.83
 -- right : -1.20
 -- None : 1.39
 -- left : -8.97

('right', 'green', 'forward')
 -- forward : 0.66
 -- right : 0.00
 -- None : -3.51
 -- left : 0.00

('right', 'red', None)
 -- forward : -12.30
 -- right : 0.06
 -- None : 1.06
 -- left : -15.95

('forward', 'green', 'forward')
 -- forward : 1.85
 -- right : 0.00
 -- None : -4.43
 -- left : -12.03

('forward', 'red', 'left')
 -- forward : -15.11
 -- right : -11.51
 -- None : 1.53
 -- left : -5.62

('forward', 'green', 'right')
 -- forward : 1.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : -5.95
 -- right : -11.78
 -- None : 1.52
 -- left : -8.95

('left', 'green', None)
 -- forward : 0.36
 -- right : 0.05
 -- None : 0.00
 -- left : 2.09

('right', 'green', None)
 -- forward : 0.35
 -- right : 1.30
 -- None : -2.83
 -- left : 0.00

('left', 'green', 'left')
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

('right', 'green', 'left')
 -- forward : 0.56
 -- right : 1.91
 -- None : 0.00
 -- left : 0.88

